spring.application.name=solidpay
spring.datasource.url=jdbc:postgresql://ep-old-frost-a1oe5hca.ap-southeast-1.aws.neon.tech/sarav
spring.datasource.username=saravanan_owner
spring.datasource.password=7a9xGDFHBJdr
# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
server.port=8181

#jwt
solidpay.properties.secret_key = daw7OvbRQIPI64ghl4X3jge9dBSrvH6yCojHe4jrlnlyR4pgU9tr0QbF5hMf9ynL 
solidpay.properties.expiration=8640000
solidpay.swagger.contact.name=Saravanan
solidpay.swagger.contact.email="p.r.nagappan27@gmail.com@gmail.com"
solidpay.swagger.contact.url="https://www.linkedin.com/in/aswanth-v-r-7b1b3b1b1/"